---
stages:
  - test
  - lint
  - vulnerability

unit-test-go-1.13:
  stage: test
  image: golang:1.13
  before_script:
    - go mod download
  script:
    - go test -short $(go list ./... | grep -v /vendor/)
  except:
    - schedules

unit-test-go-1.14:
  stage: test
  image: golang:1.14
  before_script:
    - go mod download
  script:
    - go test -short $(go list ./... | grep -v /vendor/)
  except:
    - schedules

coverage-report:
  stage: test
  image: golang:1.14
  before_script:
    - go mod download
  script:
    - export PKG_LIST=$(go list ./... | grep -v /vendor/)
    - mkdir cover
    - for package in ${PKG_LIST}; do
      go test -covermode=count -coverprofile "cover/${package##*/}.cov" "$package" ;
      done
    - "echo 'mode: count' > coverage.cov"
    - tail -q -n +2 cover/*.cov >> coverage.cov
    - go tool cover -func=coverage.cov
    - go tool cover -html=coverage.cov -o index.html
  artifacts:
    paths:
      - index.html

golint:
  stage: lint
  image: golang:1.14
  before_script:
    - go mod download
  script:
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status ./...
  except:
    - schedules

snyk:
  stage: vulnerability
  image: node:14.2
  before_script:
    - apt install -y wget tar
    - wget -q https://dl.google.com/go/go1.14.3.linux-amd64.tar.gz -O /tmp/go1.14.3.linux-amd64.tar.gz
    - tar -C /usr/local -xzf /tmp/go1.14.3.linux-amd64.tar.gz
  script:
    - export PATH=$PATH:/usr/local/go/bin
    - npm install -g snyk
    - snyk auth $SNYK_TOKEN
    - snyk test